
VITE_SUPABASE_URL=https://wwhiibulpkevlkocpxon.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3aGlpYnVscGtldmxrb2NweG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MzUxMDMsImV4cCI6MjA3NTUxMTEwM30.1mGWP3rdZwxjgghfktT2cZZSDcYWKM0lR9P4rb8GPvM
VITE_API_URL=https://mcc-backend-dno0.onrender.com
